<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Профиль"
        app:iconTint="@color/navigation_colors"
        app:titleTextColor="@color/navigation_colors"/>

    <item
        android:id="@+id/nav_absences"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Пропуски"
        app:iconTint="@color/navigation_colors"
        app:titleTextColor="@color/navigation_colors"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Выход"
        app:iconTint="@color/navigation_colors"
        app:titleTextColor="@color/navigation_colors"/>
</menu>