<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/newStartDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Новая дата начала"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"/>

    <EditText
        android:id="@+id/newEndDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Новая дата окончания"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"/>
</LinearLayout>