<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Студент: " />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата начала: " />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата окончания: " />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Причина: " />

    <TextView
        android:id="@+id/lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пары: " />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Статус: " />

    <TextView
        android:id="@+id/confirmations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтверждающие документы: "
        android:textStyle="bold"/>
</LinearLayout>